<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Portfolio Desing</title>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#service">Services</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="social">
            <h2 class="name">Kinjal Parmar</h2>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div id="menu-bars"><i class="fas fa-bars"></i></div>
    </header>
    <!--------------------------------home Section------------------------------>
    <section id="home" class="home">
        <h1 class="heading">Portfolio</h1>
        <div class="image">
            <img src="founder.jpeg" alt="img">
        </div>
        <div class="container">
            <h2 class="heading">Kinjal Parmar</h2>
            <p class="in">“Intelligence Without Ambition Is A Bird Without Wings-Salvador Dali"</p>
            <button class="btn">Download CV&nbsp;&nbsp;<i class="fas fa-arrow-alt-circle-down"></i></button>
        </div>
    </section>
    <!---------------------------------------------------------About Section--------------->
    <section id="about" class="about">
        <h1 class="heading">About Me</h1>
        <div class="container">
            <div class="image">
                <img src="founder.jpeg" alt="img">
            </div>
            <div class="content">
                <h2>My Self Kinjal Parmar & I Am Freelancer.</h2>
                <div class="box">
                    <div class="inner-box">
                        <p><span>Age:</span>28</p>
                        <p><span>Gender:</span>Female</p>
                        <p><span>Qualification:</span>M.Tech(CE)</p>
                        <p><span>Email:</span>parmarkinjal404@gmail.com</p>
                        <p><span>Work:</span>FreeLancer | Assistant Professor</p>
                    </div>
                    <div class="inner-box">
                        <p><span>Mobile:</span>(+91)-8160251841</p>
                        <p><span>Address:</span>Nadiad</p>
                        <p><span>Language:</span>English</p>
                        <p><span>Experience:</span>4+ Years</p>
                    </div>
                </div>
                <button class="btn">Hire Me&nbsp;&nbsp;<i class="fas fa-arrow-alt-circle-right"></i></button>
            </div>
        </div>
    </section>
</body>
<!---------------------------------------------skill section----------------------------->
<section id="skill" class="skill">
    <h1 class="heading">Skills</h1>
    <div class="container">
        <div class="inner-container">
            <div class="experties">
                <div class="prog">
                    <h2>HTML<span>90%</span></h2>
                    <div class="bar"><span></span></div>
                </div>
                <div class="prog">
                    <h2>CSS<span>80%</span></h2>
                    <div class="bar"><span></span></div>
                </div>
                <div class="prog">
                    <h2>Java-Script<span>50%</span></h2>
                    <div class="bar"><span></span></div>
                </div>
                <div class="prog">
                    <h2>PHP<span>60%</span></h2>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </div>
        <div class="inner-container">
            <h2 class="heading">Project</h2>
            <div class="project">
                <div class="box">
                    <div class="img">
                        <img src="im1.jpg" alt="">
                    </div>
                    <div class="box-content">
                        <h2>Grocery Web Template</h2>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="im2.jpg" alt="">
                    </div>
                    <div class="box-content">
                        <h2>cake-shop Web Template</h2>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="im3.jpg" alt="">
                    </div>
                    <div class="box-content">
                        <h2>Food Web Template</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------------------------------services section---------------------->
<section id="service" class="service">
    <h1 class="heading">Services</h1>
    <div class="container">
        <div class="box">
            <i class="fas fa-code"></i>
            <h2>Web Designer</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-book"></i>
            <h2>Tutor</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-mobile"></i>
            <h2>Media Marketing</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-laptop"></i>
            <h2>Blogging</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h2>Digital Marketing</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h2>Graphic Designer</h2>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
        </div>
    </div>
</section>
<!-----------------------------Experience Section------------------------>
<section id="experience" class="experience">
    <h1 class="heading">Experience</h1>
    <div class="container">
        <div class="box">
            <span>2017-2018</span>
            <h2>Assistant Professor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
        <div class="box">
            <span>2019-2021</span>
            <h2>Assistant Professor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
        <div class="box">
            <span>2019-2021</span>
            <h2>Front End Developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
        <div class="box">
            <span>2020-2022</span>
            <h2>Front End Developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
        <div class="box">
            <span>2020-2022</span>
            <h2>Assistant Professor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
        <div class="box">
            <span>2020-2022</span>
            <h2>Assistant Professor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem nisi placeat, iste deleniti quae, modi vel architecto in, facilis earum veniam esse assumenda sequi vitae. Accusamus ex quae praesentium?</p>
        </div>
    </div>
</section>
<!---------------------------------contact section-------------------------->
<footer class="contact" id="contact">
    <div class="container">
        <div class="box">
            <i class="fas fa-phone"></i>
            <h2>(+91)-8160251841</h2>
        </div>
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h2>parmarkinjal404@gmail.com</h2>
        </div>
        <div class="box">
            <i class="fas fa-map-marked"></i>
            <h2>Nadiad</h2>
        </div>
    </div>
</footer>
<h1 class="copyright">Design By Kowledge Place KP&copy;All Right Reserved</h1>
<!-----------------------------script------------->
<script>
    let menu = document.querySelector('#menu-bars');
    let head = document.querySelector('header')

    menu.onclick = () => {
        head.classList.toggle('active');
    }
    window.onscroll = () => {
        head.classList.remove('active');
    }
</script>

</html>