@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
:root {
    --clr1: #ce0418;
    --clr2: #fff;
    --clr3: #000;
    --clr4: #aaa;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
}

html {
    font-size: 65%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

body {
    padding-left: 20rem;
}

section {
    padding: 2rem 15%;
    min-height: 100vh;
}

.heading {
    font-size: 3rem;
    padding: 3rem 0;
    text-align: center;
    color: var(--clr1);
    text-transform: uppercase;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 5rem;
    background: var(--clr3);
    color: var(--clr2);
}

.btn:hover {
    color: var(--clr1);
    letter-spacing: .1rem;
    transition: .4s ease all;
}

.head {
    position: fixed;
    width: 32rem;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--clr1);
    color: var(--clr2);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 7rem 2rem;
}

.head .name {
    padding: 2rem 0;
    font-size: 3rem;
}

.head .navbar a {
    display: block;
    font-size: 2rem;
    color: var(--clr2);
    line-height: 2rem;
    margin: 2rem 0;
}

.head .navbar a:hover {
    transform: translateX(2rem);
    transition: 1s ease all;
}

.head .social i {
    font-size: 2rem;
    background: var(--clr3);
    padding: 1.5rem;
    border-radius: 1rem;
}

.head .social i:hover {
    color: var(--clr1);
    background: var(--clr2);
    transition: 1s ease all;
}

#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    background: var(--clr1);
    color: var(--clr2);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


/*-------------------home section-----------------*/

.home {
    position: relative;
    margin-top: 10rem;
    text-align: center;
}

.home .image img {
    border-radius: .5rem;
    height: 30rem;
    padding: 2rem;
    box-shadow: .1rem .1rem .1rem .1rem var(--clr1);
}

.home .container .in {
    padding: 1.5rem 0;
    font-size: 2rem;
    color: var(--clr1);
    font-weight: 700;
}


/*------------------about----------------------*/

.about .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 1rem;
}

.about .container .image img {
    height: 100%;
    width: 100%;
    margin-right: 1.2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 .4rem .3rem var(--clr1);
}

.about .container .content h2 {
    color: var(--clr4);
    font-size: 3rem;
    padding: .5rem 0;
}

.about .container .content p {
    color: var(--clr3);
    font-size: 1.5rem;
    padding: .5rem 0;
    font-weight: 500;
}

.about .container .content .box {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}

.about .container .content .box span {
    color: var(--clr1);
    padding: .5rem;
    font-weight: 700;
}


/*--------------------------skills---------------*/

.skill .container {
    padding: .5rem 0;
}

.skill .container .prog {
    padding: 1rem 0;
}

.skill .container .prog h2 {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--clr3);
    font-weight: 700;
}

.skill .container .prog .bar {
    width: 100%;
    background: var(--clr4);
    overflow: hidden;
    height: .5rem;
    border-radius: 10rem;
}

.skill .container .prog .bar span {
    display: block;
    height: 100%;
    background: var(--clr1);
}

.skill .container .prog:nth-child(1n) .bar span {
    width: 90%;
}

.skill .container .prog:nth-child(2n) .bar span {
    width: 80%;
}

.skill .container .prog:nth-child(3n) .bar span {
    width: 50%;
}

.skill .container .prog:nth-child(4n) .bar span {
    width: 60%;
}

.skill .container .inner-container .project {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 2rem;
}

.skill .container .inner-container .project .box {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: .5rem;
    box-shadow: .1rem .2rem .3rem var(--clr1);
}

.skill .container .inner-container .project .img img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.skill .container .inner-container .project .img,
.skill .container .inner-container .project .box-content {
    position: absolute;
    width: 25rem;
    height: 20rem;
    background: #fff;
    backface-visibility: hidden;
    box-shadow: 0 5px 30px rgba(129, 57, 29, 0.2);
    transition: transform 1s ease-in-out;
}

.skill .container .inner-container .project .box-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border: .1rem solid var(--clr1);
    transform: perspective(500px) rotateX(-180deg);
}

.skill .container .inner-container .project .box-content h2 {
    font-size: 1.5rem;
    color: lightseagreen;
}

.skill .container .inner-container .box:hover .img {
    transform: perspective(500px) rotateX(180deg);
}

.skill .container .inner-container .box:hover .box-content {
    transform: perspective(500px) rotateX(0);
}


/*---------------------------services-----------*/

.service .container {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.service .container .box {
    text-align: center;
    padding: 3.5rem;
    background: var(--clr3);
    color: var(--clr2);
    border-radius: .5rem;
}

.service .container .box .fas {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    background: var(--clr1);
    border-radius: 50rem;
}

.service .container .box h2,
.service .container .box p {
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .container .box p {
    font-size: 1.2rem;
}


/*----------------experience Section--------------*/

.experience .container {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.experience .container .box {
    border-left: .5rem solid var(--clr1);
    background: var(--clr3);
    color: var(--clr2);
    padding: 3rem;
}

.experience .container .box span {
    color: var(--clr2);
    font-size: 1.5rem;
    background: var(--clr1);
    border-radius: 50rem;
    padding: .5rem 1rem;
}

.experience .container .box h2 {
    padding: 1rem 0 .5rem 0;
    font-size: 1.7rem;
}

.experience .container .box p {
    padding: .5rem 0;
    font-size: 1rem;
}


/*--------------------contact section-----*/

.contact {
    margin-top: 5rem;
    padding: 5rem 15%;
    background: var(--clr3);
}

.contact .container {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.contact .container .box {
    text-align: center;
    padding: 3.5rem;
    background: var(--clr1);
    color: var(--clr2);
    border-radius: .5rem;
}

.contact .container .box .fas {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    background: var(--clr3);
    border-radius: 50rem;
}

.contact .container .box h2 {
    padding: 1rem;
}

.copyright {
    text-align: center;
    background: var(--clr2);
    padding: 1rem;
}


/*----------------media Query-------------------*/

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    body {
        padding: 0;
    }
    #menu-bars {
        display: inline-block;
    }
}

@media(max-width:768px) {
    .head {
        left: -110%;
    }
    .head.active {
        left: 0%;
        transition: .4s ease;
    }
    .home {
        margin-top: 20rem;
    }
    .about .container,
    .skill .container,
    .service .container,
    .experience .container,
    .contact .container,
    .skill .container .inner-container .project .box {
        display: block;
    }
    .service .container .box,
    .experience .container .box,
    .contact .container .box {
        margin: 2rem 0;
    }
}

@media(max-width:445px) {
    html {
        font-size: 52%;
    }
    .head {
        width: 100%;
    }
}